{
  "name": "myblog",
  "version": "1.0.0",
  "description": "My blog posting website.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Pratiksha Sharma",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
